<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>K-dag 2024!</title>
    <style>
/* Stijlen voor koppen en alinea's */
h1 {
    font-size: 3em; /* Voorbeeld grootte voor h1 */
}

p {
    font-size: 2em; /* Voorbeeld grootte voor alinea's */
}

        /* Basisstijlen voor de hele pagina */
        body {
            font-family: Arial, sans-serif;
                    }

        /* Stijlen voor koppen */
        h1 {
            color: #333;
            text-align: center;
            margin-top: 10px; /* Adjust margin for smaller screens */
        }
        h2 {
            color: #666;
            margin-top: 10px; /* Adjust margin for smaller screens */
        }

        /* Stijlen voor alinea's */
        p {
            font-size: 1em;
           word-wrap: break-word;
            overflow-wrap: break-word;
            margin-bottom: 10px; /* Adjust margin for smaller screens */
        }

    </style>
</head>
<body>
    <h1>K-dag 2024: Singalong met Joko Oh No</h1>
    <section>
        <h2>Song 1: Bad Guy van Billy Eilish</h2>
        <p>
White shirt now red, my bloody nose<br>
Sleepin', you're on your tippy toes<br>
Creepin' around like no one knows<br>
Think you're so criminal<br>
<br>
Bruises on both my knees for you<br>
Don't say thank you or please<br>
I do what I want when I'm wanting to<br>
My soul, so cynical<br>
<br>
So you're a tough guy<br>
Like it really rough guy<br>
Just can't get enough guy<br>
Chest always so puffed guy<br>
I'm that bad type<br>
Make your mama sad type<br>
Make your girlfriend mad tight<br>
Might seduce your dad type<br>
I'm the bad guy<br>
Duh<br>
<br>
I'm the bad guy<br>
<br>
I like it when you take control<br>
Even if you know that you don't<br>
Own me, I'll let you play the role<br>
I'll be your animal<br>
        </p>
    </section>
 <section>
        <h2>Song 2: Flowers van Miley Cyrus</h2>
        <p>
We were good, we were gold<br>
Kinda dream that can't be sold<br>
We were right 'til we weren't<br>
Built a home and watched it burn<br>
<br>
Mm, I didn't wanna leave you<br>
I didn't wanna lie<br>
Started to cry, but then remembered I<br>
<br>
I can buy myself flowers<br>
Write my name in the sand<br>
Talk to myself for hours<br>
Say things you don't understand<br>
I can take myself dancing<br>
And I can hold my own hand<br>
Yeah, I can love me better than you can<br>
<br>
Can love me better<br>
I can love me better, baby<br>
Can love me better<br>
I can love me better, baby<br>
<br>
Paint my nails cherry red<br>
Match the roses that you left<br>
No remorse, no regret<br>
I forgive every word you said    <br>    </p>
    </section>

    <!-- Voeg andere secties en inhoud van de pagina hier toe -->
</body>
</html>
